{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.IdentityModel": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ProTaskerDB.db"
  },
  "JwtSettings": {
    "Key": "sua_chave_super_secreta_com_mais_de_32_caracteres",
    "Issuer": "seu_issuer",
    "Audience": "sua_audience",
    "ExpiresInMinutes": 60
  }
}
